{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/hcn-studio build",
  "outputDirectory": "artifacts/hcn-studio/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_CLOUD_RUN_URL/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
